spring.application.name=WIP_Backend
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/Work_In_Progress?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false